{
  "permissions": {
    "allow": [
      "Write",
      "Edit",
      "Read",
      "Glob",
      "Grep",
      "Bash(npx tsc --noEmit)",
      "Bash(npx eslint src)",
      "PowerShell(npx tsc --noEmit)",
      "Bash(python search.py *)",
      "PowerShell(python search.py *)",
      "Bash(python release_dates.py*)",
      "PowerShell(python release_dates.py*)",
      "Bash(python bigw_check.py*)",
      "PowerShell(python bigw_check.py*)",
      "Bash(python au_stock_check.py*)",
      "PowerShell(python au_stock_check.py*)",
      "Bash(python toymate_check.py*)",
      "PowerShell(python toymate_check.py*)",
      "Bash(python price_compare.py*)",
      "PowerShell(python price_compare.py*)",
      "Bash(python investment_picks.py*)",
      "PowerShell(python investment_picks.py*)",
      "Bash(python track_watchlist.py*)",
      "PowerShell(python track_watchlist.py*)",
      "Bash(python advance_notice_check.py*)",
      "PowerShell(python advance_notice_check.py*)",
      "Bash(python -m pokeinvest*)",
      "PowerShell(python -m pokeinvest*)",
      "Bash(python webapp.py*)",
      "PowerShell(python webapp.py*)",
      "PowerShell(Get-ScheduledTask*)",
      "PowerShell(Get-ScheduledTaskInfo*)",
      "PowerShell(Get-NetTCPConnection*)",
      "PowerShell(Get-Process*)",
      "Bash(python -m pokeinvest.full_card_database*)",
      "PowerShell(python -m pokeinvest.full_card_database*)",
      "PowerShell(npx eslint src)",
      "Bash(npm run build)",
      "PowerShell(npm run build)",
      "Bash(npm install)",
      "PowerShell(npm install)",
      "Bash(git status*)",
      "PowerShell(git status*)",
      "Bash(git diff*)",
      "PowerShell(git diff*)",
      "Bash(git log*)",
      "PowerShell(git log*)",
      "Bash(git add*)",
      "PowerShell(git add*)",
      "Bash(git commit*)",
      "PowerShell(git commit*)"
    ]
  }
}
